# Service Config
# Port on which the service will listen to
PORT={{sl_assessments_port | default("7201")}} 

#Application ENV example local/dev/production
NODE_ENV={{sl_assessments_node_env|default("production")}}

#Log configuration
#Enable console logging
ENABLE_DEBUG_LOGGING={{sl_assessments_enable_debug_logging | default("ON")}}

#Enable writing logs to a file
ENABLE_BUNYAN_LOGGING={{sl_assessments_enable_bunyan_logging | default("OFF")}}

#service based URL
APPLICATION_BASE_URL={{sl_assessments_application_base_url | default('/assessment/')}}

# Allow report request to run for longer time
request_timeout_for_reports={{sl_assessments_request_timeout_for_reports | default("600000")}}
MONGODB_URL={{sl_assessments_mongodb_url}}

# Cloud configuration for assesment service
# Options available
#
## Azure Cloud Configuration
#
#  CLOUD_STORAGE=AZURE
#  AZURE_ACCOUNT_NAME=
#  AZURE_ACCOUNT_KEY=
#  AZURE_STORAGE_CONTAINER=
#
## Google Cloud Configuration
#
#  CLOUD_STORAGE=GCP
#  GCP_PATH=
#  GCP_BUCKET_NAME=
#
## AWS Cloud Configuration
#
#  CLOUD_STORAGE=AWS
#  AWS_ACCESS_KEY_ID=
#  AWS_SECRET_ACCESS_KEY=
#  AWS_BUCKET_NAME=
#  AWS_BUCKET_ENDPOINT=
#  AWS_BUCKET_REGION=
# To change the cloud config for azure, override below variable in common.yaml
# For Example, 
# sl_assessments_cloud_config: |
#   CLOUD_STORAGE=AZURE
#   AZURE_ACCOUNT_NAME=mystorageaccount
#   AZURE_ACCOUNT_KEY=xx123supersecretpassword
#   AZURE_STORAGE_CONTAINER=slassessmentscontainer

{{sl_assessments_cloud_config}}

# Current in use database name   
DB={{sl_assessments_db_name|default('sl'+env)}}

# Secure token access Admin related API's
# The value of internal access token can be generated by command - "openssl rand -hex 10"
INTERNAL_ACCESS_TOKEN={{sl_assessments_internal_access_token}}

# Disable learner service check
DISABLE_LEARNER_SERVICE_ON_OFF={{sl_assessments_disable_learner_service_on_off | default("ON")}}

# CSV Config
# Create the respective directory as provided in the path below
CSV_REPORTS_PATH={{sl_assessments_csv_reports_path | default("reports")}}

# Folder name in the project root directory where all the file to be imported will be stored
PUBLIC_FOLDER_PATH={{sl_assessments_public_folder_path | default("public")}}

# Kafka Configuration
# Flag which define where communication with kafka is on or off 
KAFKA_COMMUNICATIONS_ON_OFF={{sl_assessments_kafka_communications_on_off | default("ON")}}

#Kafka URL
KAFKA_URL={{sl_assessments_kafka_url}} 

# Elastic search configurations 
#Elasticsearch communication for on or off
ELASTICSEARCH_COMMUNICATIONS_ON_OFF={{sl_assessments_elasticsearch_communications_on_off | default("ON")}}

#Elastic search URL
ELASTICSEARCH_HOST_URL={{sl_assessments_elasticsearch_host_url}}

# KENDRA SERVICE
KENDRA_APPLICATION_ENDPOINT={{sl_assessments_kendra_endpoint|default("http://kendra-service:7001")}}

# OFFLINE TOKEN VALIDATION

#Enable offline validation of user token example ON/OFF
VALIDATE_ACCESS_TOKEN_OFFLINE={{sl_assessments_validate_access_token_offline | default("ON")}}

#Path to folder inside project root which has keycloack access key
KEYCLOAK_PUBLIC_KEY_PATH={{sl_assessments_keycloak_public_key_path|default("keycloak-public-keys")}}

## IMPROVEMENT PROJECT SERVICE
# Improvement project service host
IMPROVEMENT_PROJECT_HOST="{{sl_assesments_improvement_endpoint|default("http://improvement-service:7301")}}

# Improvement project service base URL
IMPROVEMENT_PROJECT_BASE_URL={{sl_assessments_improvement_project_base_url}}

# PUSH SUBMISSION IN IMPROVEMENT SERVICE

IMPROVEMENT_PROJECT_SUBMISSION_TOPIC={{sl_assessments_improvement_project_submission_topic | default(env+".sl.improvement.project.submission")}}

## Unnati configurations
# UNNATI service Host
UNNATI_APPLICATION_HOST={{sl_assessments_unnati_application_host}}

# UNNATI service base URL
UNNATI_APPLICATION_BASE_URL={{sl_assessments_unnati_application_base_url}}
